<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zuricaf | Direct Ugandan Coffee &amp; Climate‑Smart Varietie</title>
  <meta name="description" content="Sustainable sourcing, Slow Food coffee & climate‑resilient Liberica/Excelsa projects for specialty coffee from Uganda. FOB East Africa – FCA Europe – DDP Europe.">
  <link rel="canonical" href="https://www.zuricaf.com/offers">
  <!-- Accent colour & basic typography -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

    :root { --accent: #E27D60; --fg: #333; --bg: #fff; --radius: 8px; }
    * { box-sizing: border-box; }
    body { margin: 0; font-family: "Karla", sans-serif; line-height: 1.6; color: var(--fg); background-color: var(--bg); }
    a { color: var(--accent); text-decoration: none; }
    a:hover { text-decoration: underline; }
    header, footer { background: #fafafa; border-bottom: 1px solid #eaeaea; }
    .wrapper { max-width: 720px; margin: 0 auto; padding: 1.5rem 1rem; }
    nav ul { list-style: none; padding: 0; margin: 0; display: flex; flex-wrap: wrap; gap: 1rem; font-weight: 500; }
    .btn { display: inline-block; padding: 0.75rem 1.5rem; border-radius: var(--radius); background: var(--accent); color: #fff; font-weight: 600; border: none; cursor: pointer; transition: background 0.2s ease-in-out; }
    .btn:hover { background: #cf6a4d; }
    .wide-block { display: flex; flex-direction: row; align-items: stretch; gap: 2rem; }
    .wide-block .content { flex: 1 1 50%; }
    .wide-block img { flex: 1 1 50%; object-fit: cover; width: 100%; height: auto; border-radius: var(--radius); }
    .module-grid { display: grid; grid-template-columns: 40px 1fr; row-gap: 1.2rem; column-gap: 1rem; align-items: start; }
    .module-grid svg { stroke: var(--accent); flex-shrink: 0; }
    table.calendar { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    .calendar th, .calendar td { border: 1px solid #e0e0e0; padding: 0.4rem 0.6rem; text-align: left; font-size: 0.9rem; }
    .calendar thead { background: #fafafa; }
    @media (max-width: 768px) { .wide-block { flex-direction: column; } .wide-block img { order: 1; } }
  </style>
  <!-- Lucide icons -->
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
  
<!-- body start -->
<!-- Navigation -->
<header>
  <div class="wrapper" style="display:flex;justify-content:space-between;align-items:center;gap:1rem;">
    <img src="images/zuricaf.png" alt="Zuricaf Logo" style="height:100px;width:auto;" />
    <nav>
      <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#sustainability">Sustainability</a></li>
        <li><a href="#slowfood">Slow Food</a></li>
        <li><a href="#liberica">Liberica Project</a></li>
        <li><a href="#calendar">Harvest Calendar</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- Hero / Cover Image -->
<section class="wide-block" style="margin-top:0;">
  <div class="content wrapper">
    <h1 style="font-size:2rem;margin-top:1rem;">Direct specialty coffee from Uganda – clear &amp; transparent.</h1>
    <p>FCA Hamburg/Bremen • FOB Mombasa • DDP Europe</p>
    <a href="#cta" class="btn" style="margin-top:1rem;">Request offers</a>
  </div>
  <img src="images/hero.png" alt="Coffee cherries hand‑picked on Mount Elgon, Uganda" />
</section>

<!-- Services & Modules -->
<section id="services" class="wrapper" style="padding-top:3rem;">
  <h2>Services &amp; Modules</h2>
  <div class="module-grid" style="margin-top:1.5rem;">
    <svg data-lucide="shopping-cart"></svg>
    <div>
      <strong>Sourcing &amp; Network Access</strong><br />Exclusive lots from Uganda, certified cooperatives, storytelling collateral.
    </div>

    <svg data-lucide="coffee"></svg>
    <div>
      <strong>Quality Management &amp; Cupping</strong><br />SCA-cuppings, Q‑grader feedback, sample service.
    </div>

    <svg data-lucide="ship"></svg>
    <div>
      <strong>Logistics &amp; Transport Coordination</strong><br />From FOT Mbale to FCA Hamburg/Bremen or DDP Europe.
    </div>

    <svg data-lucide="euro"></svg>
    <div>
      <strong>Finance &amp; Administration</strong><br />Pre‑financing, document services, reporting.
    </div>
  </div>
</section>

<!-- Green Coffee / Why Zuricaf? -->
<section id="sustainability" class="wrapper" style="padding-top:3rem;">
  <h2>Green Coffee – Why Zuricaf?</h2>
  <p>We deliver sustainably grown green coffee directly from Uganda – without detours and with full transparency. Our network spans cooperatives in Mount&nbsp;Elgon, Rwenzori, Masaka, Luwero and West&nbsp;Nile.</p>

  <h3 id="slowfood">Slow Food Coffee &amp; Biodiversity</h3>
  <p>As part of the international <em>Slow Food</em> movement we stand for <strong>good, clean, fair</strong>.</p>

  <h4>Goals</h4>
  <ul>
    <li>Organic, eco‑friendly farming to improve soil health.</li>
    <li>Diversity of coffee varieties &amp; companion plants for resilient agro‑ecosystems.</li>
    <li>Training &amp; fair trade practices to improve farmers’ livelihoods.</li>
    <li>Higher cup quality through better farming and processing methods.</li>
    <li>Social projects &amp; education as the backbone of a sustainable community.</li>
  </ul>

  <h4>Implementation &amp; Measurement</h4>
  <ul>
    <li><strong>Shade management:</strong> tree distribution to mitigate heat &amp; foster biodiversity.</li>
    <li><strong>Continuous farmer trainings</strong> on best practices &amp; innovations.</li>
    <li><strong>Monitoring &amp; evaluation:</strong> every project start and finish is documented by M&amp;E officers.</li>
  </ul>

  <h3>Golden Diversity – Species &amp; Variety Wealth</h3>
  <p>A diverse mosaic of flora and fauna is essential for healthy agro‑ecosystems. Different species deliver key ecosystem services – from pollination to pest control. Studies like <em>Hooper &amp; Vitousek (1997)</em> show: the higher the diversity, the more climate‑resilient a system becomes.</p>

  <p>Diversity also pays socially: parallel cultivation of different crops allows smallholders to harvest year‑round, stabilise income and differentiate from the bulk market.</p>

  <h3>Trade&nbsp;for&nbsp;Aid – our values</h3>
  <ul>
    <li><strong>Direct trade:</strong> At least 70&nbsp;% of the FOB price remains with producers – full transparency.</li>
    <li><strong>Investing in the future:</strong> 1&nbsp;% of every exported tonne flows into reforestation &amp; gender‑equity programmes.</li>
    <li><strong>Holistic consulting:</strong> From lot selection to logistics – all from one source.</li>
    <li><strong>Deep‑rooted network:</strong> long‑term partnerships with farming families, Canephora &amp; NGO projects in Uganda.</li>
  </ul>

  <p><strong>What’s behind the name “Zuricaf”?</strong> – <em>zuri</em> (Swahili for “beautiful”) + <em>CAF</em> (Coffee). In short: beautiful Ugandan coffee.</p>
</section>

<!-- Canephora- & Liberica Initiatives -->
<section id="liberica" class="wrapper" style="padding-top:3rem;">
  <h2>Canephora &amp; Liberica Initiatives in Uganda</h2>
  <p>We love diversity and believe in its integral power to strengthen ecosystems and communities. Together with Canephora as well as Liberica and Excelsa farmers – and <em>Slow Food Uganda</em> – we explore the potential of climate‑resilient coffee specialties.</p>

  <h4>Project Goals</h4>
  <ul>
    <li>Long‑term supply security: Liberica &amp; Excelsa as robust complements to Arabica &amp; Robusta.</li>
    <li>Boost local value creation: trainings, on‑site processing &amp; fair prices.</li>
    <li>Premium positioning: unique flavour profile (bold, fruity, gently sweet).</li>
    <li>Climate action: agroforestry, efficient irrigation &amp; renewable energy.</li>
  </ul>

  <p><strong>Status quo:</strong> exchange &amp; pilot phase – first micro‑lots expected in 2026; international trade not yet started.</p>
</section>

<!-- Harvest Calendar -->
<section id="calendar" class="wrapper" style="padding-top:3rem;">
  <h2>Uganda Harvest Calendar <span style="font-size:0.8rem;font-weight:400;">(indicative – can vary by micro‑climate)</span></h2>
  <table class="calendar">
    <thead>
      <tr><th>Region</th><th>Type</th><th>Main Crop</th><th>Fly Crop</th></tr>
    </thead>
    <tbody>
      <tr><td>Mount Elgon (Bugisu)</td><td>Arabica</td><td>Oct – Mar</td><td>May – Jul</td></tr>
      <tr><td>Rwenzori</td><td>Arabica</td><td>Sep – Dec</td><td>Mar – May</td></tr>
      <tr><td>Masaka</td><td>Canephora (Robusta)</td><td>May – Aug</td><td>Oct – Jan</td></tr>
      <tr><td>Luwero</td><td>Robusta / Liberica</td><td>Oct – Feb</td><td>Mar – May</td></tr>
      <tr><td>West Nile</td><td>Arabica</td><td>Oct – Jan</td><td>Apr – Jun</td></tr>
    </tbody>
  </table>
</section>

<!-- Call-to-Action -->
<section id="cta" class="wrapper" style="padding:3rem 1rem;text-align:center;">
  <h2 style="margin-bottom:0.5rem;">Order samples or book a 15‑min call</h2>
  <p>We’ll get back to you within 24&nbsp;h.</p>
  <a href="https://www.notion.so/sortengold/21380df8242180a5af99fecd66eb06df?pvs=106" class="btn" style="margin:0.5rem;">Request offers</a>
  <a href="https://calendar.notion.so/meet/lorenzstckert/2c3zb4pm2" class="btn" style="margin:0.5rem;">Book a call</a>
</section>

<!-- Footer -->
<footer id="contact">
  <div class="wrapper" style="text-align:center;font-size:0.9rem;">
    <p>tabme UG (haftungsbeschränkt) • Diesterwegstraße 40 • Bielefeld • DE-33604<br />Company no.: DE352137494</p>
    <p><a href="mailto:hallo@sortengold.de">hallo@sortengold.de</a> | +41 44 123 45 67</p>
    <p><a href="https://www.linkedin.com/company/sortengold">LinkedIn</a> | <a href="https://www.instagram.com/sortengold">Instagram</a></p>
  </div>
</footer>
<!-- body end -->

  <script>lucide.createIcons();</script>
</body>
</html>
