<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Content Manager</title>
  <!-- Tell the CMS we’ll init it by hand -->
  <script>window.CMS_MANUAL_INIT = true;</script>


  <!-- Embed your CMS config right here -->
  <script type="text/yaml" id="cms-config">
backend:
  name: git-gateway
  branch: main
  local_backend: true

media_folder: "images"
public_folder: "/images"

collections:
  - name: "pages"
    label: "Pages"
    files:
      - file: "src/index.html"
        label: "Home Page"
        name: "home"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body",  name: "body",  widget: "markdown", pattern: ["<!-- body start -->","<!-- body end -->"] }
  </script>
</head>
<body>
  <!-- Netlify Identity -->
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <!-- Netlify CMS (pick a stable version to avoid unpkg rate‑limits) -->
  <script src="https://cdn.jsdelivr.net/npm/netlify-cms@^2.10.192/dist/netlify-cms.js"></script>
  <!-- And finally, initialize it -->
   <script src="https://unpkg.com/netlify-cms-app@^2.0.0/dist/netlify-cms-app.js"></script>

  <script>
    CMS.init();
  </script>
</body>
</html>
